<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        img {
 width: 500px;
 height: 340px;
 border-radius: 15px;
margin-left: 510px;

border-color: black;
border-style: double;
border: solid 5px;
  }
  p{
    padding-left: 20px;
    padding-right: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: larger;
    color: whitesmoke;
    text-align: justify;
  }
  .b1
  {
    border-radius: 15px;
    font-size: 25px;
    padding: 10px;
    margin-left: 550px;
  }
  .b2
  {
    border-radius: 15px;
    font-size: 25px;
    padding: 10px;
   
  }
  pre
  {
    font-size: large;
    color: whitesmoke;
  }
  h1{
    color: yellow;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: 50px;
  }
    </style>
    <title>Document</title>
</head>
<body bgcolor="bg-light">
    <h1>Aerial DRONE</h1>
    <img src="aerial.jfif"/>
    <br/>
    <br/>
    <br/>
    <p>IUnmanned aerial vehicles (UAVs) are aircraft with no on-board crew or passengers. They can be automated 'drones' or remotely piloted vehicles (RPVs). UAV's can fly for long periods of time at a controlled level of speed 
        and height and have a role in many aspects of aviation.
        <br/><br>
       
Unmanned aerial vehicles (UAVs), also known as drones, have come in a great diversity of several applications such as military, construction, image and video mapping, medical, search and rescue, parcel delivery, hidden area exploration,
 oil rigs and power line monitoring, precision farming, wireless communication 
       
    </p>
    <a href="Customer_Details.html"><button class="b1" >Goto Home Page</button></a>
    <a href="aerial.html"><button class="b2">Register Here</button></a>
</body>
</html>