<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        img {
 width: 500px;
 height: 340px;
 border-radius: 15px;
margin-left: 510px;

border-color: black;
border-style: double;
border: solid 5px;
  }
  .b1
  {
    border-radius: 15px;
    font-size: 25px;
    padding: 10px;
    margin-left: 550px;
  }
  .b2
  {
    border-radius: 15px;
    font-size: 25px;
    padding: 10px;
   
  }
  p{
    padding-left: 20px;
    padding-right: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: larger;
    color: whitesmoke;
    text-align: justify;
  }
  pre
  {
    font-size: large;
    color: whitesmoke;
  }
  h1{
    color: yellow;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: 50px;
  }
    </style>
    <title>Document</title>
</head>
<body bgcolor="bg-light">
    <h1>SCARY DRONE</h1>
    <img src="drone.jfif"/>
    <br/>
    <br/>
    <br/>
    <p>It is almost impossible to know what kind of data will be gathered by drones all over the world
        Are drones already conquering the world? Hi-tech is exponentially and rapidly changing our lives.
        
        We are observing the rise of AI technology in all sectors of society. A large number of industries, including both the military and commercial sectors, governments and recreational users are all adopting the technology of unmanned aerial vehicles (UAV) — or drones. 
        These can be controlled remotely by pilots or via pre-programmed paths or automated systems which enable them to fly autonomously. An UAV (drone), is controlled by someone on the ground and includes a communication system with the UAV. Essentially, it is a flying robot.
        <br/><br>
        New drone technologies are powered by computer processors and artificial intelligence, and come in many different shapes and sizes. There are various pros and cons of drones and unmanned aerial vehicles, with plenty of reasons to support their use. Among the advantages and applications of drone technology are:
      <pre>
       1) A I powered drones can take risks and do manoeuvres which even the most skilled humans cannot;
       2) drones can fly to areas that could be difficult or impossible to access;
       3) drones are cheaper and easier to deploy than manned aircraft;
       4) drones are excellent for taking high-quality aerial photographs and videos, and thereby collecting vast amounts of imaging data;
      </pre>
       
    </p>
   
    <a href="Customer_Details.html"><button class="b1" >Goto Home Page</button></a>
    <a href="create.html"><button class="b2">Register Here</button></a>
</body>
</html>