<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        img {
 width: 500px;
 height: 340px;
 border-radius: 15px;
margin-left: 490px;

border-color: black;
border-style: double;
border: solid 5px;
  }
  p{
    padding-left: 20px;
    padding-right: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: larger;
    color: whitesmoke;
    text-align: justify;
  }
  .b1
  {
    border-radius: 15px;
    font-size: 25px;
    padding: 10px;
    margin-left: 550px;
  }
  .b2
  {
    border-radius: 15px;
    font-size: 25px;
    padding: 10px;
   
  }
  pre
  {
    font-size: large;
    color: whitesmoke;
  }
  h1{
    color: yellow;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: 50px;
  }
    </style>
    <title>Document</title>
</head>
<body bgcolor="bg-light">
    <h1>The Hindu Bussiness Line </h1>
    <img src="hindu.jfif"/>
    <br/>
    <br/>
    <br/>
    <p>After scooters and trucks, you will soon be able to fly on electric vehicles. Urban air mobility player FlyBlade India has inked an MoU for a strategic partnership with Embrear’s Eve Air Mobility to bring at least 200 electric vertical take-off and landing (eVTOLs) to India by 2026. 

        Along with this, both the companies have inked a pact to facilitate infrastructure, service and support, and Eve’s Urban Air Traffic Management (UATM) software solution. The companies also plan to collaborate on a three-month pilot project connecting passengers from various places to the city airport using helicopters.
         BLADE India, through its leasing partners, will initially underwrite 50,000 hours of Eve’s eVTOL in the country.
        <br/><br>
        Earlier this month, United Airlines too invested $15 million in Eve Air Mobility, a subsidiary of Embraer, and a conditional purchase agreement for 200 four-seat electric aircraft along with 200 options.

André Stein, co-CEO of Eve, who was in India to meet officials of the Ministry of Civil Aviation (MoCA) told businessline that he sees a great opportunity in India for this segment to flourish. “It’s a great pleasure, and we see great possibility to not only understand the problem and find a solution but to also build an ecosystem. 
       
    </p>
    <a href="Customer_Details.html"><button class="b1" >Goto Home Page</button></a>
    <a href="create.html"><button class="b2">Register Here</button></a>
</body>
</html>