<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        img {
 width: 500px;
 height: 340px;
 border-radius: 15px;
margin-left: 510px;

border-color: black;
border-style: double;
border: solid 5px;
  }
  p{
    padding-left: 20px;
    padding-right: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: larger;
    color: whitesmoke;
    text-align: justify;
  }
  pre
  {
    font-size: large;
    color: whitesmoke;
  }
  h1{
    color: yellow;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: 50px;
  }
  .b1
  {
    border-radius: 15px;
    font-size: 25px;
    padding: 10px;
    margin-left: 550px;
  }
  .b2
  {
    border-radius: 15px;
    font-size: 25px;
    padding: 10px;
   
  }
    </style>
    <title>Document</title>
</head>
<body bgcolor="bg-light">
    <h1>New Yark DRONE</h1>
    <img src="new york.jfif"/>
    <br/>
    <br/>
    <br/>
    <p>If you’re an aspiring aerial photographer or videographer, a drone is your ticket to the sky. After test-flying nearly 25 models, we’ve concluded that the DJI Air 2S is the best drone because it combines a high-end camera with the latest autonomous technology for less than $1,000. We also recommend the DJI Mavic 3 and the DJI Mini 2. Pilots of all skill levels will find that DJI’s drones are exceptionally reliable and easy to fly.
       <br/>
       Note, however, that even though a 2021 Pentagon report indicates that DJI drones that had been used by the US government and were alleged to include malicious code are safe for use, there are ongoing concerns about the security of the drones, as well as allegations that the company provided drone technology to Chinese detention camps. Another concern: Android users have to download the company’s DJI Fly app directly from the 
       website instead through the relatively secure Google Play store.
    </p>
    <a href="Customer_Details.html"><button class="b1" >Goto Home Page</button></a>
    <a href="create.html"><button class="b2">Register Here</button></a>
</body>
</html>