<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        img {
 width: 500px;
 height: 340px;
 border-radius: 15px;
margin-left: 500px;

border-color: black;
border-style: double;
border: solid 5px;
  }
  p{
    padding-left: 20px;
    padding-right: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: larger;
    color: whitesmoke;
    text-align: justify;
  }
  pre
  {
    font-size: large;
    color: whitesmoke;
  }
  h1{
    color: yellow;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: 50px;
  }
  .b1
  {
    border-radius: 15px;
    font-size: 25px;
    padding: 10px;
    margin-left: 550px;
  }
  .b2
  {
    border-radius: 15px;
    font-size: 25px;
    padding: 10px;
   
  }
    </style>
    <title>Document</title>
</head>
<body bgcolor="bg-light">
    <h1>CARGO DRONE</h1>
    <img src="ronald.jfif"/>
    <br/>
    <br/>
    <br/>
    <p>Cargo drones come in small, mid-, and large sizes, with different performance capabilities (for example, regarding maximum payload and range). They are typically equipped with powerful sensors and next-generation software, and can be classified into four different delivery categories:
        <br/><br>
        New drone technologies are powered by computer processors and artificial intelligence, and come in many different shapes and sizes. There are various pros and cons of drones and unmanned aerial vehicles, with plenty of reasons to support their use. Among the advantages and applications of drone technology are:
        Cargo drones: Key applications
        Cargo drones come in small, mid-, and large sizes, with different performance capabilities (for example, regarding maximum payload and range). They are typically equipped with powerful sensors and next-generation software, and can be classified into four different delivery categories:
        
        Hub-to-hub, intra-firm warehouse deliveries (mainly short-distances): Here the drone will deliver industrial goods or products to a pre-defined delivery hub located within the firm’s premises, at an adjacent warehouse, or within a warehouse. The service is performed purely for internal process optimization and efficiency gains. Users include Amazon.
        Last-mile supply chain delivery (short- to medium distances): This service involves the drone delivering goods or industrial products to a nearby B2B customer or partner. The drone departs from either the firm’s premises or a conventional delivery truck. The solution is especially attractive in rural areas where delivery trucks need to serve many locations, leading to longer lead times. The drone can mitigate lead times and improve the overall cost structure of the service.
        Truck and ship loading/offloading (short- to medium distances): Here the drone performs the loading and offloading of trucks or ships, with follow-on distribution to warehouses, pallets or nearby industrial customers. The service could prove to be an attractive solution, especially in highly congested areas, as the drone can move goods directly from the terminal to a nearby distribution warehouse or similar location. Harbors, with their adjacent industrial areas, are a prime setting for the service.
        Intra- and intercity delivery (long distances): In this use case, drones move goods from a firm's premises in one city to another city, or within a larger metropolitan area (intra-city). This area of application is still in its infancy due to current range limitations, economics and regulatory hurdles. But the service could prove to be a game-changer for the cargo industry.
        Market drivers: The disruptive forces behind the rise of cargo drones
        Drone technology was largely driven by the defense industry in the 20th century. Only since the early 2000s have drones steadily established themselves in private and industrial environments, with a strong acceleration of growth at the beginning of the 2010s. This was mainly due to the falling cost of electronic components, such as lithium-ion battery packs, and the development of autonomous and artificial intelligence (AI) technology. Below we look at why these disruptive forces have made the use
         of drones economically viable, and attractive for market participants.
       
    </p>
    <a href="Customer_Details.html"><button class="b1" >Goto Home Page</button></a>
    <a href="create.html"><button class="b2">Register Here</button></a>
</body>
</html>