<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        img {
 width: 500px;
 height: 340px;
 border-radius: 15px;
margin-left: 510px;

border-color: black;
border-style: double;
border: solid 5px;
  }
  p{
    padding-left: 20px;
    padding-right: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: larger;
    color: whitesmoke;
    text-align: justify;
  }
  pre
  {
    font-size: large;
    color: whitesmoke;
  }
  h1{
    color: yellow;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: 50px;
  }
  .b1
  {
    border-radius: 15px;
    font-size: 25px;
    padding: 10px;
    margin-left: 550px;
  }
  .b2
  {
    border-radius: 15px;
    font-size: 25px;
    padding: 10px;
   
  }
    </style>
    <title>Document</title>
</head>
<body bgcolor="bg-light">
    <h1>UAS Vehicles DRONE</h1>
    <img src="USA.jfif"/>
    <br/>
    <br/>
    <br/>
    <p>Today you don't need to hire expensive manned aircraft anymore. Advertise your tourism sight with high definition still images or high definition video footage, covering difficult terrains or any other ground obstacles. Publish your images and videos on social media, websites and print media and take full advantage of this amazing new media.

        A second developing field related to the tourism industry is the use of drones for virtual travel. As a virtual traveler you can see the most famous sights from all over the world without leaving your home! The new innovative drone tourism is revolutionizing the way people experience attractions.
        <br/><br>
        New drone technologies are powered by computer processors and artificial intelligence, and come in many different shapes and sizes. There are various pros and cons of drones and unmanned aerial vehicles, with plenty of reasons to support their use. Among the advantages and applications of drone technology are:
        This technology can be useful for people who can't afford to visit expensive travel sights, for disabled people who can't access certain attractions but still want to see them, or for busy people who want to explore new attractions but don't have enough time.
       
    </p>
    <a href="Customer_Details.html"><button class="b1" >Goto Home Page</button></a>
    <a href="create.html"><button class="b2">Register Here</button></a>
</body>
</html>